# Simple Dockerfile for Render deployment
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy all files first
COPY . .

# Debug: List files to see what was copied
RUN ls -la

# Debug: Check if package.json exists
RUN test -f package.json && echo "package.json found" || echo "package.json NOT found"

# Install dependencies
RUN npm install

# Build the app
RUN npm run build

# Debug: Check if build output exists
RUN ls -la dist/ || echo "dist directory not found"

# Install serve to run the app
RUN npm install -g serve

# Expose port
EXPOSE 80

# Serve the built app
CMD ["serve", "-s", "dist/retail-analytics-ui", "-l", "80"]